<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <meta name="title" content="GamerTech Martín">
    <meta name="description" content="Reparación y servicios a sus computadoras. Venta de hardware para optimizarlas!">
    <meta name="language" content="español,español argentina,es,ES">
    <link rel="icon" href="../imagen/favicon.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../css/style.css">
<link rel="stylesheet" href="../css/css/bootstrap.min.css">
    <script src="../css/js/bootstrap.bundle.min.js"></script>
</head>
<div class="GRID">
    <header class="encabezado">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="../imagen/favicon.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="../index.html" title="Inicio GamertechMartin">Home</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="./Servicios.html" title="Servicios GamertechMartin">Servicios</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Nosotros.html" title="Nosotros GamertechMartin">Nosotros</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./Galeria.html" title="Galeria GamertechMartin">Galeria</a>
                  </li>
                  <li class="nav-item">
                   <a class="nav-link" href="./Contacto.html" title="Contacto GamertechMartin">Contacto</a>
                 </li>
                </ul>
              </div>
            </div>
          </nav>
</header>
</header>

<body>
  <div class="contactos">
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">Correo electrónico</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@ejemplo.com"
    minlength="11" required {@} title="Su correo debe llevar @" >
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">Descripción</label
      minlength="11" maxlength="300">
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>
  <div class="mb-3">
    <label for="formFile" class="form-label">Muestrenos su equipo</label>
    <input class="form-control" type="file" id="formFile">
  </div>
  <input type="submit" value="enviar" >
  <input type="submit" value="Reset">
</div>

   <div
    class="publicidad">
            <h2>MERCADO LIBRE</h2>
            <img src="../imagen/mercadolibre.png" alt="Logo/IMG">
            <h3>COMPRANOS</h3>
        
    </div>
    
</body>
<footer>
    <footer>
        <h3>Otras secciones</h3>
        <div
        class="foot">
        <a class="negrita" href="../index.html" title="Inicio GamertechMartin">Inicio</a>
    <a class="negrita" href="./Nosotros.html" title="Nosotros GamertechMartin">Nosotros</a>
    <a class="negrita" href="./Galeria.html" title="Galeria GamertechMartin">Galeria</a>
    <a class="negrita" href="./Servicios.html" title="Servicios GamertechMartin">Servicios</a>
    </div>
        <br>
        Queres contactarnos? <a class="negrita" href="./Contacto.html" title="Contacto GamertechMartin">Contactanos</a>
        <p class="negrita">
            Todos los derechos reservados
        </p>
    </footer>
</div>
</html>